css

body {
  background: #e5ddcc; /* soft, book-like background */
  color: #333;         /* gentle dark text */
  font-family: 'Quicksand', 'Comic Sans MS', cursive, sans-serif;
  font-size: 1.2em;
  line-height: 1.6;
}

img {
  display: block;
  margin: 2em auto;
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
}

a, .link-internal, .tw-link {
  color: #5ca4a9;
  text-decoration: none;
  border-bottom: 2px dotted #5ca4a9;
  transition: color 0.2s, border-bottom 0.2s;
}
a:hover, .link-internal:hover, .tw-link:hover {
  color: #ffb347;
  border-bottom: 2px solid #ffb347;
}

.passage, tw-passage {
  background: rgba(255,255,255,0.95);
  padding: 2em;
  border-radius: 16px;
  max-width: 700px;
  margin: 2em auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

tw-story 
{
  color: #333;
}
